

spring.datasource.url=jdbc:mysql://localhost:3306/webstoreDB
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
#server.servlet.context-path=/coffeemint
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# create - create-drop - validate - update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=novabullet.3030@gmail.com
spring.mail.password=fjqjjawlviloiosk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true